<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addShops"
            android:icon="@drawable/icshop"
            android:title="@string/add_shops" />
        <item
            android:id="@+id/nav_addProducts"
            android:icon="@drawable/icproduct"
            android:title="@string/add_product" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profileedit"
            android:title="@string/edit_profile" />

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/abouticon"
            android:title="@string/about_us" />
        <item
            android:visible="false"
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>

</menu>
