<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/listss"
            android:title="@string/lists" />
        <item
            android:id="@+id/nav_allProduct"
            android:icon="@drawable/allproductsnew"
            android:title="@string/all_products" />

        <item
            android:visible="false"
            android:id="@+id/nav_task"
            android:icon="@drawable/tasks"
            android:title="@string/tasks" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profileedit"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/abouticon"
            android:title="About Us" />

        <item
            android:visible="false"
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_buyerLogout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />

    </group>

</menu>
