<resources>
    <string name="app_name">BuyerApp</string>
    <string name="register_now">Register now!</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="passwordretype_hint">Confirm Password</string>

    <string name="forgot_password">FORGOT PASSWORD?</string>
    <string name="login_button">LOGIN</string>
    <string name="email_hint">Email</string>
    <string name="phone_hint">Phone no</string>
    <string name="name_hint">Name</string>
    <string name="age_hint">Age</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="logout">Logout</string>
    <string name="about_us">About Us</string>
    <string name="surname_hint">Surname</string>
    <string name="signup_button">SIGN UP</string>
    <string name="submit_button">SUBMIT</string>
    <string name="password_reset_text">We just need your registered Email Id to send you password reset instructions.</string>
    <string name="add_product">Add Product</string>
    <string name="add_shops">Add Shops</string>
    <string name="add_list">Add List</string>
    <string name="update">Update</string>
    <string name="view_list">View List</string>
    <dimen name="padding">10dp</dimen>
    <dimen name="editText_margian_left">16dp</dimen>
    <dimen name="editText_margian_right">16dp</dimen>
    <dimen name="editText_margian_top">16dp</dimen>
    <dimen name="drawable_left_padding">10dp</dimen>
    <dimen name="drawable_padding">10dp</dimen>
    <dimen name="margian_small">8dp</dimen>
    <dimen name="margian_large">16dp</dimen>
    <dimen name="margian_big">32dp</dimen>
    <dimen name="rounded_button_radius">20dp</dimen>
    <dimen name="forget_password_text_size">12sp</dimen>
    <dimen name="not_have_account_text_size">13sp</dimen>
    <dimen name="text_size">15sp</dimen>
    <string name="title_activity_seller">SellerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_buyer">BuyerActivity</string>
    <string name="product_name_hint">Product Name</string>
    <string name="product_price">Product Price</string>
    <string name="product_category">Product Category</string>
    <string name="view_shops">View Shops</string>
    <string name="View_product">View Product</string>
    <string name="shop_name_hint">Shop Name</string>
    <string name="add_shop">Add Shop</string>
    <string name="choose_product">Choose Products</string>
    <string name="view_added_products">View Added Products</string>
    <string name="create_list">Create List</string>
    <string name="view_added_shops">View Added Shops</string>
    <string name="lat_hint">Enter Latitude</string>
    <string name="long_hint">Enter Longitude</string>
    <string name="list_name_hint">List Name</string>
    <string name="all_list">All Lists</string>
    <string name="lists">Lists</string>
    <string name="all_products">All Products</string>
    <string name="tasks">Tasks</string>


</resources>
