<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.malik.buyerapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.LoginActivity" />
        <activity android:name=".Activities.RegisterActivity" />
        <activity
            android:name=".Activities.Seller.SellerActivity"
            android:label="@string/title_activity_seller"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activities.ForgetPasswordActivity" />
        <activity
            android:name=".Activities.Buyer.BuyerActivity"
            android:label="@string/title_activity_buyer"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activities.ProfileActivity" />
        <activity android:name=".Activities.Seller.AddShopsActivity" />
        <activity android:name=".Activities.Seller.AddProductsActivity" />
        <activity android:name=".Activities.Seller.ViewAddedProductActivity" />
        <activity android:name=".Activities.AboutusActivity" />
        <activity android:name=".Activities.Seller.ViewaddedShopsActivity" />
        <activity android:name=".Activities.Buyer.ShowListsActivity" />
        <activity android:name=".Activities.Buyer.CreateListActivity" />
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.Buyer.BuyerProductActivity" />
        <activity android:name=".Activities.Buyer.ListProductsActivity" />
        <activity android:name=".Activities.Buyer.BuyerAddingProductsActivity"></activity>


        <service
            android:name=".Services.MyServices"
            android:exported="false"
            android:stopWithTask="false" />

    </application>

</manifest>