<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.ForgetPasswordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="128dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"

         >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/editText_margian_left"
                android:layout_marginTop="@dimen/margian_big"
                android:layout_marginRight="@dimen/editText_margian_right"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/editText_margian_left"
                android:layout_marginTop="@dimen/margian_large"
                android:layout_marginRight="@dimen/editText_margian_right"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/password_reset_text" />


            <EditText
                android:id="@+id/forgetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_large"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/drawable_left_padding" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:text="@string/submit_button" />



        </LinearLayout>


    </LinearLayout>

</ScrollView>