<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Activities.Buyer.CreateListActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/loggo"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_big"
                android:layout_marginLeft="@dimen/margian_large"
                android:background="@drawable/rounded_layout">


                <EditText
                    android:id="@+id/listName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margian_big"
                    android:layout_marginTop="@dimen/margian_large"
                    android:layout_marginRight="@dimen/margian_big"
                    android:drawableLeft="@drawable/create"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:ems="10"
                    android:hint="@string/list_name_hint"
                    android:paddingLeft="@dimen/drawable_left_padding"
                    android:layout_marginBottom="@dimen/margian_small"

                    />
                <Button
                    android:id="@+id/addListBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="@string/add_list"
                    android:layout_marginRight="@dimen/margian_big"
                    android:layout_marginLeft="@dimen/margian_big"
                    android:layout_marginTop="@dimen/margian_small"
                    android:layout_marginBottom="@dimen/margian_small"
                    />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>