<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/loggo"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margian_big"
            android:layout_marginTop="32dp"
            android:layout_marginRight="@dimen/margian_big"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">


            <EditText
                android:id="@+id/loginPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="@dimen/padding"
                android:ems="10"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:paddingLeft="@dimen/padding" />

            <EditText
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/editText_margian_top"
                android:layout_marginRight="@dimen/editText_margian_right"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/drawable_left_padding" />

            <!--<Spinner-->
                <!--android:id="@+id/spinnerBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/spinner_broder"-->
                <!--android:layout_marginLeft="@dimen/margian_large"-->
                <!--android:layout_marginRight="@dimen/margian_large"-->
                <!--android:layout_marginTop="@dimen/margian_small"-->
                <!--&gt;</Spinner>-->


            <TextView
                android:visibility="gone"
                android:id="@+id/forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/editText_margian_left"
                android:layout_marginTop="@dimen/editText_margian_top"
                android:layout_marginRight="@dimen/editText_margian_right"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textSize="@dimen/forget_password_text_size" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/margian_big"
                android:layout_marginLeft="@dimen/margian_big"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginBottom="@dimen/margian_small"
                android:text="@string/login_button"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/signupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="128dp"
            android:textColor="@color/white"
            android:text="Still don't hava an account? Register now!" />


    </LinearLayout>

</ScrollView>