<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.ProfileActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/loggo"
           />



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
           >


            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_large"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_name_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/name_hint"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/drawable_left_padding"

                />




            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/drawable_left_padding" />



            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:paddingLeft="@dimen/drawable_left_padding" />



            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/password_hint"
                android:layout_marginBottom="@dimen/margian_small"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/drawable_left_padding"

                />


            <Button
                android:id="@+id/profileUpdateButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margian_small"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margian_big"
                android:layout_marginRight="@dimen/margian_big"
                android:layout_marginBottom="@dimen/margian_small"
                android:background="@drawable/rounded_button"
                android:text="@string/update"
                />

        </LinearLayout>




    </LinearLayout>



</ScrollView>