<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.Seller.AddProductsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:background="@drawable/loggo" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_layout"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margian_large"
                    android:layout_marginTop="@dimen/margian_large"
                    android:layout_marginRight="@dimen/margian_large"
                    android:ems="10"
                    android:hint="@string/product_name_hint"
                    android:paddingLeft="@dimen/drawable_left_padding"

                    />

                <EditText
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margian_large"
                    android:layout_marginTop="@dimen/margian_small"
                    android:layout_marginRight="@dimen/margian_large"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:ems="10"
                    android:hint="@string/product_category"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/drawable_left_padding" />


                <EditText
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margian_large"
                    android:layout_marginTop="@dimen/margian_small"
                    android:layout_marginRight="@dimen/margian_large"
                    android:layout_marginBottom="@dimen/margian_small"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:ems="10"
                    android:hint="@string/product_price"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/drawable_left_padding" />


                <Button
                    android:id="@+id/addProduct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margian_big"
                    android:layout_marginTop="@dimen/margian_small"
                    android:layout_marginRight="@dimen/margian_big"
                    android:layout_marginBottom="@dimen/margian_small"
                    android:background="@drawable/rounded_button"
                    android:text="@string/add_product"
                    android:textColor="@color/white"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>