<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/loggo" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margian_big"
            android:layout_marginTop="@dimen/margian_large"
            android:layout_marginRight="@dimen/margian_big"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">


            <EditText
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_large"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_name_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/name_hint"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/drawable_left_padding"

                />

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/drawable_left_padding" />

            <EditText
                android:id="@+id/registerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:paddingLeft="@dimen/drawable_left_padding" />

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/drawable_left_padding"

                />
            <EditText
                android:id="@+id/retypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/passwordretype_hint"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/drawable_left_padding"

                />


            <Spinner
                android:id="@+id/resgisterSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margian_large"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_large"
                android:background="@drawable/spinner_broder"></Spinner>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margian_big"
                android:layout_marginTop="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_big"
                android:layout_marginBottom="@dimen/margian_small"
                android:background="@drawable/rounded_button"
                android:text="@string/signup_button"
                android:textColor="@color/white"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margian_large"
            android:gravity="center"
            android:text="Already having account? Login!"
            android:textColor="@color/white"

            />


    </LinearLayout>


</ScrollView>