<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Seller.SellerActivity"
    tools:showIn="@layout/app_bar_seller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <technolifestyle.com.imageslider.FlipperLayout
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">
        </technolifestyle.com.imageslider.FlipperLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margian_small"
                android:layout_marginTop="@dimen/margian_small"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/addShopcardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="50">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shopsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:text="@string/add_shops"
                        android:textColor="@color/black" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/addProductcardview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/margian_small"
                    android:layout_marginRight="@dimen/margian_small"
                    android:layout_weight="50">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/productsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:text="@string/add_product"
                        android:textColor="@color/black"

                        />

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margian_small"
            android:layout_marginTop="@dimen/margian_small"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/viewShopCardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="50">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shopsicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:text="@string/view_added_shops"
                    android:textColor="@color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/viewProductCardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/margian_small"
                android:layout_marginRight="@dimen/margian_small"
                android:layout_weight="50">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/productsicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:text="@string/view_added_products"
                    android:textColor="@color/black"

                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>




    </LinearLayout>




</ScrollView>