<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    
    
    <!--<ImageView-->
        <!--android:id="@+id/reicon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_weight="1"
        android:textSize="24sp"
        android:id="@+id/retext"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        />

</LinearLayout>